bot "EcoBot" {
  token "process.env.TOKEN"
  prefix "!"
  status "💰 Economy Bot"
  help.auto
}

command balance {
  description "Check your coin balance"
  access everyone
  aliases ["bal", "coins"]
  cooldown 3s

  var coins = Storage.getUser(member.id, "coins", 0)
  var bank = Storage.getUser(member.id, "bank", 0)

  embed {
    title "💰 {member.name}'s Balance"
    field "Wallet" "{coins} 🪙"
    field "Bank" "{bank} 🏦"
    color "#F1C40F"
    footer "EcoBot"
  }
}

command daily {
  description "Claim your daily reward"
  access everyone
  cooldown 24h
  error "⏳ Already claimed today!"

  var current = Storage.getUser(member.id, "coins", 0)
  var reward = random(100, 300)
  var newBal = current + reward
  Storage.setUser(member.id, "coins", newBal)
  reply "✅ You claimed {reward} 🪙 daily coins! Balance: {newBal}"
}

command work {
  description "Work to earn coins"
  access everyone
  cooldown 1h

  var current = Storage.getUser(member.id, "coins", 0)
  var earned = random(50, 150)
  var newBal = current + earned
  Storage.setUser(member.id, "coins", newBal)
  reply "💼 You worked hard and earned {earned} 🪙! Balance: {newBal}"
}

command pay {
  description "Send coins to someone"
  access everyone
  cooldown 10s
  args [target: Member, amount: Number]

  var myBal = Storage.getUser(member.id, "coins", 0)

  if myBal < args.amount {
    reply "❌ You don't have enough coins!"
  }

  var theirBal = Storage.getUser(args.target, "coins", 0)
  Storage.setUser(member.id, "coins", myBal - args.amount)
  Storage.setUser(args.target, "coins", theirBal + args.amount)
  reply "✅ Sent {args.amount} 🪙 successfully!"
}

command deposit {
  description "Deposit coins into your bank"
  access everyone
  aliases ["dep"]
  args [amount: Number]

  var wallet = Storage.getUser(member.id, "coins", 0)
  var bank = Storage.getUser(member.id, "bank", 0)

  if wallet < args.amount {
    reply "❌ You don't have that many coins in your wallet!"
  }

  Storage.setUser(member.id, "coins", wallet - args.amount)
  Storage.setUser(member.id, "bank", bank + args.amount)
  reply "🏦 Deposited {args.amount} 🪙 into your bank!"
}

command withdraw {
  description "Withdraw coins from your bank"
  access everyone
  aliases ["with"]
  args [amount: Number]

  var bank = Storage.getUser(member.id, "bank", 0)
  var wallet = Storage.getUser(member.id, "coins", 0)

  if bank < args.amount {
    reply "❌ You don't have that many coins in your bank!"
  }

  Storage.setUser(member.id, "bank", bank - args.amount)
  Storage.setUser(member.id, "coins", wallet + args.amount)
  reply "💸 Withdrew {args.amount} 🪙 from your bank!"
}

command rob {
  description "Try to rob someone"
  access everyone
  cooldown 30m
  args [target: Member]

  var myBal = Storage.getUser(member.id, "coins", 0)
  var theirBal = Storage.getUser(args.target, "coins", 0)

  if theirBal < 50 {
    reply "❌ That person is too broke to rob!"
  }

  var success = random(1, 2)

  if success == 1 {
    var stolen = random(10, 100)
    Storage.setUser(args.target, "coins", theirBal - stolen)
    Storage.setUser(member.id, "coins", myBal + stolen)
    reply "🦹 You successfully stole {stolen} 🪙!"
  } else {
    var fine = random(10, 50)
    Storage.setUser(member.id, "coins", myBal - fine)
    reply "👮 You got caught and paid a {fine} 🪙 fine!"
  }
}

on memberjoin {
  Storage.setUser(member.id, "coins", 100)
  send channel "general" "👋 Welcome {member.name}! You've been given 100 🪙 starter coins!"
}